<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Himanshu</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="icon" href="memoji.webp">
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  </head>
  <body>
    <div class="top-cointainer">
      <img class="top-cloud" src="css/cloud.png" alt="cloud">
      <h1>I Am Himanshu.</h1>
      <h2>A <span class="pro">Pro</span>grammer.</h2>
      <img class="bottom-cloud" src="css/cloud.png" alt="cloud">
      <img src="css/mountain.png" alt="mountain">
    </div>
    <div class="middle-container">
      <div class="profile">
        <img class="me" src="IMG_2302-modified.png" alt="MY IMAGE">
        <h2>Hello.</h2>
        <p>My Name Is Himanshu Sharma I'm A Web Designer.i am a Student at Vit-Ap.And my next step is to go for a good MBA.🤡 Never Reveal a secret people will beg for it but once you tell them they will forget you.</p>
      </div>
      <hr>
      <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
          <img class="boxing" src="css/boxing-glove.png" alt="Boxing">
          <h3>Boxing</h3>
          <p>i Love Boxing.I am great fan of boxing i started watching boxing when i came to know about mohhamad ali. He is a great player also he is one of the best player of all times.He is one of the most influential player.After mohhamad Ali the other player i admire in boxing is Mike Tyson.</p>
        </div>
        <div class="skill-row">
          <img class="basketball" src="css/basketball-player.png" alt="Basketball">
          <h3>Basketball</h3>
          <p>i Love Basketball.My favourite player of basketball was Kobe bryant.He use to pratice very much.He died of heliocopter crash.A unforgetteble loss.Also kobe braynt once said why are we here standing on stage before you  it is not because of some born talent or some kinda coindences it is all because of 4:00 A.M.Practice Hard Perform Harder.</p>
        </div>
      </div>
      <hr>
      <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>If you are also afraid of Nothing!</h3>
        <h3>Welcome.</h3>
        <button class="btn" type="submit" name="Contact Me">Contact Me</button>
      </div>
    </div>
    <div class="bottom-container">

   <a    class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
   <a   class="footer-link" href="https://twitter.com/">Twitter</a>
   <a   class="footer-link" href="https://stockx.com/">Website</a>

      <p class="foot">© The copyright 2022.Himanshu Sharma.</p>
    </div>


  </body>
</html>
